<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Name Picker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h1 {
        color: #333;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      #generatedName {
        font-size: 18px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Random Name Picker</h1>
      <p id="generatedName">Click the button to generate a random name</p>
      <button onclick="generateName()">Generate Name</button>
    </div>

    <script>
      const names = [
        "John",
        "Jane",
        "Bob",
        "Alice",
        "Charlie",
        "Eva",
        "Ashok",
        "Naik",
        "Kumar",
        "Guguloth",
      ];

      function getRandomElement(arr) {
        const randomIndex = Math.floor(Math.random() * arr.length);
        return arr[randomIndex];
      }

      function generateName() {
        const randomName = getRandomElement(names);
        document.getElementById("generatedName").textContent = randomName; //.textContent is a property in JavaScript that allows you to get or set the text content of an HTML element.
      }
    </script>
  </body>
</html>
